<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QM=u6AR==G)[!u=Xz=3A">Player</variable><variable type="KIND_SpriteKind" id="ztu+6ea5cG+oGB:w?Ubz">Projectile</variable><variable type="KIND_SpriteKind" id="pad9.;,g5Pp)Ff9G$t]w">Food</variable><variable type="KIND_SpriteKind" id="A9+2}38uMlbDCkzMA){Y">Enemy</variable><variable type="KIND_SpriteKind" id="5]7)UbY!^Z#E=sZVSLVn">StatusBar</variable><variable id="qTHPF0l18a:Lvu1H}7[v">dino</variable><variable id="Y!Q(2-*dCoHx]ydYf2$J">mySprite</variable></variables><block type="pxt-on-start" id="zRE*4V=}y{ga0oxNH^Os" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$dpxmqs*n%yC./]_`=Zp"><field name="VAR" id="qTHPF0l18a:Lvu1H}7[v">dino</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#}o1.PpibkD2my5cxLBn"><value name="img"><shadow type="screen_image_picker" id="ENyUbn@hv5m)vAZFUwIW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 b b 3 3 c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
c c d d d b 5 5 d c c c c . . . 
. . c c c b 5 5 b c c b c . . . 
. . . . . c b 5 5 d c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ENyUbn@hv5m)vAZFUwIW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zA~3GR_{(%%XCu;w:|*;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rfU6po8|W4u2yM;V;!N("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4g1i)y8rT0ws5EgegU,E"><field name="VAR" id="qTHPF0l18a:Lvu1H}7[v">dino</field></block></value><value name="vx"><shadow type="math_number" id="$z6=HTpk|IVt{VZHkQiq"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="(@/:8/%;~m-|9|*0g9RV"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="f2x,f.43$|?iA5,.q^AE"><value name="color"><shadow type="colorindexpicker" id="DY,vyf,QxMjkE{ldC(Q$"><field name="index">9</field></shadow></value><next><block type="gamesettilemap" id="ox:dU.4k^BWG$0st0Q=*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker" id="/vR{bJAYAFwMD$N|dYOr"><field name="img">img`
9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . e 7 
. . . . . . . . . . . . . . . . . . . . e . . . . . . . 7 . . e 
. . . . . . . . . . . . . . . . . 7 . . e 7 . . . . . . e . . . 
. . . 7 . 7 7 7 . . . . . . . . 7 e . . e e . . . . . 7 e . . . 
7 7 2 e 2 e e e 2 7 7 7 . . . . e e 2 2 e e . . . 7 e e e 2 e a 
e e e e e e e e e e e e 2 2 e e e e e e e e 2 2 2 e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/vR{bJAYAFwMD$N|dYOr"}}</data></shadow></value><next><block type="gamesettile" id="imkPL%+HdXt/dMzJNTz6"><value name="index"><shadow type="colorindexpicker" id="A}{lrUg3Il2}2c-b)KHR"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . d . . . . d . e . . d 9 
. . e e d . . . . d . . e . d . 
d e e d d d d d d d d d e d d d 
. e . d . 7 . d . . 7 7 . d . . 
. 7 . d . . 7 d . . . 7 7 d . . 
d 7 d d d d d d d d d d 7 d d d 
. d 7 . . d . 7 7 d . . 7 . d . 
. d . . . d . . 7 9 . . 7 . d . 
d d d d d d d d d d d 7 7 d d d 
. . . d . . e e d . . 7 . d . . 
. . 7 d . . . e d . . 7 e d . . 
d d d 7 d d d d d d d d e e d d 
d . . . d . . . . d . . e e d . 
d . . . d . . . . d . e . . d . 
d d d d d d d d d d d d d d d d 
. . e d . . d . . d . . . d . 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Y6MqVGuI_^HZ,:t5OUT"}}</data></shadow><block type="tile_image_picker" id=".pkG|T:nrlxDEd2fo|$$"><field name="img">img`
. . . . d . . . . d . e . . d 9 
. . e e d . . . . d . . e . d . 
d e e d d d d d d d d d e d d d 
. e . d . 7 . d . . 7 7 . d . . 
. 7 . d . . 7 d . . . 7 7 d . . 
d 7 d d d d d d d d d d 7 d d d 
. d 7 . . d . 7 7 d . . 7 . d . 
. d . . . d . . 7 9 . . 7 . d . 
d d d d d d d d d d d 7 7 d d d 
. . . d . . e e d . . 7 . d . . 
. . 7 d . . . e d . . 7 e d . . 
d d d 7 d d d d d d d d e e d d 
d . . . d . . . . d . . e e d . 
d . . . d . . . . d . e . . d . 
d d d d d d d d d d d d d d d d 
. . e d . . d . . d . . . d . 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":".pkG|T:nrlxDEd2fo|$$"}}</data></block></value><value name="wall"><shadow type="toggleOnOff" id="K-1;+bBpS6.W-{J]Tf:8"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="b{S__X1O%owgGjkiiL[w"><value name="index"><shadow type="colorindexpicker" id="#,@u~,E=6zCT1JPc`f@N"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . d . . . . d . e . . d 9 
. . e e d . . . . d . . e . d . 
d e e d d d d d d d d d e d d d 
. e . d . 7 . d . . 7 7 . d . . 
. 7 . d . . 7 d . . . 7 7 d . . 
d 7 d d d d d d d d d d 7 d d d 
. d 7 . . d . 7 7 d . . 7 . d . 
. d . . . d . . 7 9 . . 7 . d . 
d d d d d d d d d d d 7 7 d d d 
. . . d . . e e d . . 7 . d . . 
. . 7 d . . . e d . . 7 e d . . 
d d d 7 d d d d d d d d e e d d 
d . . . d . . . . d . . e e d . 
d . . . d . . . . d . e . . d . 
d d d d d d d d d d d d d d d d 
. . e d . . d . . d . . . d . 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Y6MqVGuI_^HZ,:t5OUT"}}</data></shadow><block type="tile_image_picker" id="Y{]l-%c6iwc^{GWK31{{"><field name="img">img`
7 7 5 7 7 7 7 7 7 7 7 7 7 7 5 7 
7 5 7 7 7 7 7 5 7 7 e 7 7 5 7 7 
7 7 7 7 7 7 7 5 5 7 7 7 1 7 d 7 
7 7 7 7 d 7 7 d 5 7 7 1 7 7 d e 
7 e d e d d 7 d d d 7 d e e d e 
e d d d d d d d d d d d d e d d 
d d d d d d 1 d d d d e e d 1 1 
d 7 7 d d d 1 1 d d d e e d d 1 
d 7 7 d d d d d d d d d d d d d 
7 7 d d d 1 d d d d d d d d d d 
7 7 d d d d 1 1 d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d 1 d d d 
d d e e e d d d d d d d 1 1 d d 
d d d d e e e d d d d d d d 7 7 
d d d d d d d e e d d d d d 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y{]l-%c6iwc^{GWK31{{"}}</data></block></value><value name="wall"><shadow type="toggleOnOff" id="%BJ!t:-o*FRG`Mlhjh7d"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="Q0FBdX0xA/V6g=5{zxR("><value name="index"><shadow type="colorindexpicker" id="0UmCV4c{SY6gmqpdW[f0"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . d . . . . d . e . . d 9 
. . e e d . . . . d . . e . d . 
d e e d d d d d d d d d e d d d 
. e . d . 7 . d . . 7 7 . d . . 
. 7 . d . . 7 d . . . 7 7 d . . 
d 7 d d d d d d d d d d 7 d d d 
. d 7 . . d . 7 7 d . . 7 . d . 
. d . . . d . . 7 9 . . 7 . d . 
d d d d d d d d d d d 7 7 d d d 
. . . d . . e e d . . 7 . d . . 
. . 7 d . . . e d . . 7 e d . . 
d d d 7 d d d d d d d d e e d d 
d . . . d . . . . d . . e e d . 
d . . . d . . . . d . e . . d . 
d d d d d d d d d d d d d d d d 
. . e d . . d . . d . . . d . 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Y6MqVGuI_^HZ,:t5OUT"}}</data></shadow><block type="tile_image_picker" id="`MYlOY,Zp%XQ[0@2WvLe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 4 2 f . . . . . . 
. f f f f 4 4 2 f f f f . . . f 
f f 5 5 f f f 2 f 2 5 5 f f f 5 
4 5 f f 2 4 f f f 4 4 5 f 2 f 2 
2 4 5 f f 4 f f f f f f f 2 f 4 
4 4 4 2 2 f f 2 5 4 2 2 f f 5 5 
2 f f f f f 4 5 4 2 2 f f f f 5 
f 2 2 f 2 f f f 2 2 f f 2 5 f 4 
2 2 f 4 5 2 2 f f f f 4 5 5 f f 
f f 4 4 5 5 f f 2 f f f 4 4 f f 
4 f f f 4 f f 4 2 2 2 f 2 f f 2 
4 4 2 2 f f 4 4 4 4 4 2 f f 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`MYlOY,Zp%XQ[0@2WvLe"}}</data></block></value><value name="wall"><shadow type="toggleOnOff" id="?xJ|_b%-cG_jD1V$ms[w"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="`Ngcxm?@Ex|A$R!vEjiJ"><value name="index"><shadow type="colorindexpicker" id="WS5*Y_S.Xp.b8{ncZ;s5"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . d . . . . d . e . . d 9 
. . e e d . . . . d . . e . d . 
d e e d d d d d d d d d e d d d 
. e . d . 7 . d . . 7 7 . d . . 
. 7 . d . . 7 d . . . 7 7 d . . 
d 7 d d d d d d d d d d 7 d d d 
. d 7 . . d . 7 7 d . . 7 . d . 
. d . . . d . . 7 9 . . 7 . d . 
d d d d d d d d d d d 7 7 d d d 
. . . d . . e e d . . 7 . d . . 
. . 7 d . . . e d . . 7 e d . . 
d d d 7 d d d d d d d d e e d d 
d . . . d . . . . d . . e e d . 
d . . . d . . . . d . e . . d . 
d d d d d d d d d d d d d d d d 
. . e d . . d . . d . . . d . 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Y6MqVGuI_^HZ,:t5OUT"}}</data></shadow><block type="tile_image_picker" id="`zN4.)fp91q3MgZ8i^@6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . a f . . . . . . 
. . . . . . a a a f . . . . . . 
. . . . . a a a a f . . . . . . 
. . . . a a a a a f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . 1 2 2 . . . . . . 
. . . . . . 1 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`zN4.)fp91q3MgZ8i^@6"}}</data></block></value><value name="wall"><shadow type="toggleOnOff" id=",Bav4dBbWHe=6/bV!zJ$"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="wFEW;/ayw48p6AykQ/:s"><value name="index"><shadow type="colorindexpicker" id="uO$e#Y~k.kh^q/5Z;}u}"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . d . . . . d . e . . d 9 
. . e e d . . . . d . . e . d . 
d e e d d d d d d d d d e d d d 
. e . d . 7 . d . . 7 7 . d . . 
. 7 . d . . 7 d . . . 7 7 d . . 
d 7 d d d d d d d d d d 7 d d d 
. d 7 . . d . 7 7 d . . 7 . d . 
. d . . . d . . 7 9 . . 7 . d . 
d d d d d d d d d d d 7 7 d d d 
. . . d . . e e d . . 7 . d . . 
. . 7 d . . . e d . . 7 e d . . 
d d d 7 d d d d d d d d e e d d 
d . . . d . . . . d . . e e d . 
d . . . d . . . . d . e . . d . 
d d d d d d d d d d d d d d d d 
. . e d . . d . . d . . . d . 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Y6MqVGuI_^HZ,:t5OUT"}}</data></shadow><block type="tile_image_picker" id="K[9]MrFoL=X)P8/{?Sb@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K[9]MrFoL=X)P8/{?Sb@"}}</data></block></value><value name="wall"><shadow type="toggleOnOff" id="Z:nJ1920=St}/vqjTO!3"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#Jbef|mjUez2pn-wq/RH"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="?^%Rw$0.SSJAwiG$uE[%"><field name="VAR" id="qTHPF0l18a:Lvu1H}7[v">dino</field></block></value><value name="value"><shadow type="math_number" id="FqQ@%DxX~WF+O9R1NFeS"><field name="NUM">290</field></shadow></value><next><block type="gameplaceonrandomtile" id="@8A-si=f6qCO!!$Q~K~h"><value name="sprite"><block type="variables_get" id="yZC`kB1;M{%Q!dvS:~)D"><field name="VAR" id="qTHPF0l18a:Lvu1H}7[v">dino</field></block></value><value name="color"><shadow type="colorindexpicker" id="iYXDPAb:Hy7%{w/z0+i="><field name="index">9</field></shadow></value><next><block type="camerafollow" id="cnbC`{mOh#/D[{!9HY[*"><value name="sprite"><block type="variables_get" id="~%GDSf*N*st0Oh8uuq4F"><field name="VAR" id="qTHPF0l18a:Lvu1H}7[v">dino</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tr8W1UHA/]6N.jk$$E+!" x="580" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="y7@inkm=.HOdR6?B|q]-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";z2pCqcA48g;=:,hQ_|q"><field name="VAR" id="qTHPF0l18a:Lvu1H}7[v">dino</field></block></value><value name="value"><shadow type="math_number" id="w}IN?Prd/PNzG7nLwqB]"><field name="NUM">-140</field></shadow></value><next><block type="controls_if" id="ynR;o,fXm478bK/~8ZC6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="A|G7K-:.b]Mkk/(E_X7_"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="H/71]dyZOG#}ICX#EiDz"><field name="VAR" id="qTHPF0l18a:Lvu1H}7[v">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="r;jIInezGg(annOgG_]v"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2e9aoo]sd1B!)^A+C4Hh"><field name="VAR" id="qTHPF0l18a:Lvu1H}7[v">dino</field></block></value><value name="value"><shadow type="math_number" id="A/*1Rok,#dORxG[[X_}J"><field name="NUM">-140</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesollisions" id="11uXjWD:7Pk]#oGAnSqe" x="560" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y*|7~Nr7TS.=)}/9gE1Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}pie[_)hS^9CTk#}nm96"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id=":=X!sHEd@!_Dg+|x0ptU"><field name="index">10</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="q{w`8H:l)5k|(D-EY`@l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/J=Ei?}4/2CtY=5lAi]f"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesollisions" id="IJf}=_+UchdzZ`46Y;ek" x="560" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="($GMi?=bmN^iCN3TkwJv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cze?7k}7b@OqoONVDi%G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="Z+*fy{EDnn?fM$N`HKt,"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="E70XmV1}ej*6o=K2efSW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Z=]eTQ[`F^z/X71;S8%g"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="$ygR6]+%E$`*3IlnbK8." x="560" y="580"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Z;qyE#Zl2dx4d8g%fj2~"><value name="sprite"><block type="variables_get" id="Q3eQ(#hbE/NH_G$_[@tt"><field name="VAR" id="qTHPF0l18a:Lvu1H}7[v">dino</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"azr-~Ski{5;=kZ=c;on]"}}</data></shadow><block type="screen_image_picker" id="hff%~+.jmP`3K7BPv^EW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hff%~+.jmP`3K7BPv^EW"}}</data></block></value></block></statement></block><block type="keyonevent" id="qeqpr#2!XRyB}YQWKBzO" x="560" y="720"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="pv4rH5e7$:-VCuXZN5d%"><value name="sprite"><block type="variables_get" id="wXri__{aO3KQf5Hl$1$%"><field name="VAR" id="qTHPF0l18a:Lvu1H}7[v">dino</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"azr-~Ski{5;=kZ=c;on]"}}</data></shadow><block type="screen_image_picker" id="@;]BUCWKWt5zP!@u?WzY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 b b 3 3 c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
c c d d d b 5 5 d c c c c . . . 
. . c c c b 5 5 b c c b c . . . 
. . . . . c b 5 5 d c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@;]BUCWKWt5zP!@u?WzY"}}</data></block></value></block></statement></block></xml>